{
  "name": "algos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel src/index.html"
  },
  "author": "Victor",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.0"
  }
}
